<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.docpat.Doctor.DoctorMain"
    android:padding="10dp"
    android:background="#fcfcfc"
    android:id="@+id/ll"
    tools:showIn="@layout/app_bar_doctor_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_text"
            android:layout_margin="20dp"
            android:hint="Hello Welcome"
            android:textSize="25dp"/>


    </LinearLayout>

</RelativeLayout>